ASTRA_DB_DATABASE_ID=ff104502-0000-0000...
ASTRA_DB_CLIENT_ID=BAw....
ASTRA_DB_CLIENT_SECRET=KwYtN...
ASTRA_DB_TOKEN=AstraCS:BA...
ASTRA_DB_API_HOST=api.astra.datastax.com
ASTRA_DB_API_VERSION=v2
ASTRA_DB_KEYSPACE=myawesomekeyspace
SCB_PATH=my-secure-connect.zip